# Cyshield_Automation

./: README.md  pom.xml  testng.xml
allure-results/: 075a1d4f-b1e7-473c-b8e7-15badf3a8852-container.json  087a8b21-c8e0-4b24-bd40-10f22337b52e-container.json  0c58f910-5bc9-4645-b93a-3f4c7f3c8fb8-container.json  0dc8acaa-bba2-4da2-8ee4-1ced479fa5a5-container.json  0eb1ce12-aebc-4840-a654-39052e74a9e8-container.json  11c36699-198f-45e7-96b5-b7e730dfa134-result.json  11fe3024-11f7-4dd5-9bad-18850768c7b4-result.json  12d0f5e3-2982-4da3-8442-ccdd7e535979-result.json  14cb3b18-e61a-49a3-a872-ea5ad4710b4a-container.json  16da087e-e8fa-4a8b-8ee4-b34f013686d0-container.json  1ad851cb-69a0-47e9-bef5-1cab964ae67d-result.json  1d127993-b8bd-4878-967e-9e471dee1800-result.json  1ef86da8-6b46-4291-a21b-a991a38b3881-container.json  1f41c405-0ad0-4538-9a74-1aee1331772e-result.json  1f8e79a5-996b-4090-9466-c26b083dc34d-result.json  205dad53-6e00-46f6-9464-4434809ca658-result.json  23ff0c9c-18aa-46cb-a79d-617c9ba5a2bf-result.json  27dfa954-eb72-4b87-b1db-3b86f9f6e4d8-result.json  2ac824e0-0344-4005-8444-1a9291b635a8-result.json  2c28e406-e26d-4778-80ec-2a1f0799150b-result.json  2f0b192f-a806-4b12-9ab3-f79ecf198d7a-result.json  337f417a-ce25-495a-ad63-ac9581b351ed-result.json  3e12c685-912b-4204-981e-ed93d1f5a860-result.json  4048cad0-ec13-4f3b-9dd1-cbad461570fb-result.json  4e3107c6-901b-49dd-97cf-2e0ff2fe3e63-result.json  4ee355b1-61f4-4cd7-9298-f05f2dfead34-result.json  52eec19c-c1ad-493f-9f60-85a2a83f2690-result.json  54e6e3fe-3961-4ed6-af17-a18a4a343780-container.json  553348d6-1254-44fc-a489-564aa41047c8-result.json  55986b77-8d46-4956-980d-c9120b262428-result.json  5a9f2cbe-9be9-48de-acca-b2068618d1bc-result.json  5c73cea8-75c3-46f5-86c2-8e534a83d932-container.json  71d6bdc6-944c-4909-a825-1e4a84cade7b-result.json  72b5ec91-46da-404c-82ef-334ca038108c-result.json  72cd2eca-2207-46cb-b4a0-9f1d3242b8aa-result.json  732cfb60-a36f-4504-a68a-980f33a21c2f-container.json  733f6e65-44fd-4130-84ad-08f7f5d664f2-result.json  74563164-93bc-4683-8a81-3588b373479b-result.json  75608a96-7781-4fc5-a62d-56874524692c-result.json  7758ad3f-3b51-4655-a9ac-0b8208efe00f-result.json  (+49 more)
src/main/java/Configuration/: AndroidConfig.java  HeaderConfig.java
src/main/java/Data/: JsonReader.java
src/main/java/Drivers/: ChromeDriverInit.java  DriverInit.java
src/main/java/Pages/: IntroductionPage.java  RegisterFormPage.java  TestScenariosPage.java
src/main/resources/: TestData.json
src/test/java/APIsAutomationTCs/: CreateUserAPI.java  ListUsersAPI.java  UpdateUserAPI.java
src/test/java/WebAutomationTCs/: InvalidRegistration_InvalidAddress.java  InvalidRegistration_InvalidEmail.java  InvalidRegistration_InvalidName.java  InvalidRegistration_InvalidPassword.java  InvalidRegistration_InvalidUserID.java  InvalidRegistration_InvalidZip.java  ValidRegistration.java
